* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.navigation {
  font-weight: 900;
  background-color: #f6f6eb;
  padding: 1rem;
  color: #381fd1;
  font-size: 0.875rem;
  padding-inline: 0.5rem;
}
.navigation__container {
  margin-inline: auto;
  width: 58%;
  display: flex;
  justify-content: space-between;
}
.navigation__menu-group {
  padding-inline: 0.5rem;
  letter-spacing: 0.0938rem;
  display: flex;
  align-items: center;
}
.navigation__menu-group--left {
  gap: 1.5rem;
}
.navigation__menu-group--right {
  gap: 1rem;
}
.navigation__btn--start {
  background-color: #381fd1;
  padding-inline: 0.5rem;
  padding-block: 0.375rem;
  color: #f6f6eb;
  border-radius: 5px;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: auto auto;
  grid-template-areas: "side main" "footer footer";
}
.content__side {
  grid-area: side;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: auto auto;
  grid-template-areas: "a b";
}
.content__main {
  grid-area: main;
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas: "c d";
  padding-top: 4rem;
  padding-left: 4rem;
}
.content__footer {
  grid-area: footer;
  background-color: #11284b;
  margin-top: 6rem;
}

.box {
  grid-area: b;
}

.search--text {
  margin-bottom: 0.875rem;
  font-weight: 200;
}

.search--input {
  padding-inline: 2.5rem 1rem;
  width: 100%;
  height: 2.5rem;
}

.menu {
  padding-left: 20px;
  padding-block: 1rem;
  font-size: 1rem;
}
.menu__home {
  color: #381fd1;
}
.menu__button {
  display: flex;
  justify-content: space-between;
}
.menu__button-2 {
  padding-right: 1rem;
}

.card {
  background-color: #f3f2fc;
  border-radius: 0.3125rem;
  padding: 1.5rem;
  margin-top: 1.5rem;
}
.card__title {
  font-size: 1.5rem;
  font-weight: 800;
}
.card__cont {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
.card__button {
  background-color: #381fd1;
  color: #fff;
  border-radius: 0.4375rem;
  padding-block: 0.75rem;
  padding-inline: 1rem;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header__title {
  font-size: 3rem;
  font-weight: 900;
}
.header__subtitle {
  font-size: 1rem;
  font-weight: 700;
  color: #381fd1;
  text-decoration: underline;
  padding-top: 1.25rem;
  letter-spacing: 0.0938rem;
}

.mainbox {
  grid-area: c;
}

.small-text {
  font-size: 1.25rem;
  line-height: 1.875rem;
  margin-bottom: 1.5rem;
  font-weight: 300;
}

.maincard {
  display: grid;
  grid-template-columns: repeat(3, 16.3125rem);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
  color: #11284b;
}
.maincard--1 {
  padding-inline: 1.5rem;
  padding-block: 1.5rem 2.5rem;
  border: 1px solid rgb(229, 229, 230);
  border-radius: 0.5rem;
}
.maincard--2 {
  padding-inline: 1.5rem;
  padding-block: 1.5rem 2.5rem;
  border: 1px solid rgb(229, 229, 230);
  border-radius: 0.5rem;
}
.maincard--3 {
  padding-inline: 1.5rem;
  padding-block: 1.5rem 2.5rem;
  border: 1px solid rgb(229, 229, 230);
  border-radius: 0.5rem;
}
.maincard--4 {
  padding-inline: 1.5rem;
  padding-block: 1.5rem 2.5rem;
  border: 1px solid rgb(229, 229, 230);
  border-radius: 0.5rem;
}
.maincard--5 {
  padding-inline: 1.5rem;
  padding-block: 1.5rem 2.5rem;
  border: 1px solid rgb(229, 229, 230);
  border-radius: 0.5rem;
}
.maincard--6 {
  padding-inline: 1.5rem;
  padding-block: 1.5rem 2.5rem;
  border: 1px solid rgb(229, 229, 230);
  border-radius: 0.5rem;
}

@media (max-width: 81.25rem) {
  .maincard {
    grid-template-columns: repeat(2, 16.3125rem);
  }
}
img {
  border: 1px solid rgb(229, 229, 230);
  border-radius: 0.5rem;
}

.resources {
  margin-block: 0.75rem 0.5rem;
  color: #381fd1;
  font-weight: 700;
  letter-spacing: 0.0625rem;
}

.text {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.maincard2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 16.3125rem);
  grid-auto-rows: 21.875rem;
  grid-template-areas: "a b c";
  gap: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-wrap: wrap;
}
.maincard2 > * {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 16.3125rem;
  max-height: 21.9375rem;
  min-width: 16.3125rem;
  min-height: 21.9375rem;
}
.maincard2--1 {
  grid-area: a;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 0.5rem;
  background-color: rgb(246, 246, 236);
  height: 21.875rem;
  background-image: url(https://res.cloudinary.com/stark-lab/image/upload/v1653845742/library_collection_Collection_Boundless_Disability_Employment_c297d236d9.png);
  background-size: 100% 20.8555rem;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.maincard2--2 {
  grid-area: b;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 0.5rem;
  background-color: rgb(243, 243, 251);
  height: 21.875rem;
  background-image: url(https://res.cloudinary.com/stark-lab/image/upload/v1653845743/library_collection_making_accessible_color_combos_42c8d90a99.png);
  background-size: 16.3125rem 50%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.maincard2--3 {
  grid-area: c;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 0.5rem;
  background-color: rgb(246, 246, 236);
  height: 21.875rem;
  background-image: url(https://res.cloudinary.com/stark-lab/image/upload/v1653845743/library_collection_Inclusive_Social_Media_b9669e6d39.png);
  background-size: 16.3125rem 50%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 15.875rem);
  grid-template-rows: repeat(2, 10.625rem);
  grid-template-areas: "a b c d" "e f g h";
  padding-inline: 1.5rem;
  gap: 3rem;
  justify-content: center;
  padding-top: 5.3125rem;
  padding-bottom: 9.375rem;
}
.footer-grid--1 {
  grid-area: a;
  margin-bottom: 0.5rem;
}
.footer-grid--1_1 {
  font-size: 0.9375rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.0625rem;
  padding-bottom: 0.875rem;
}
.footer-grid--1_2 {
  color: #ffffe8;
  padding-bottom: 0.8125rem;
}
.footer-grid--2 {
  grid-area: b;
  margin-bottom: 0.5rem;
}
.footer-grid--3 {
  grid-area: c;
  margin-bottom: 0.5rem;
}
.footer-grid--4 {
  grid-area: d;
  margin-bottom: 0.5rem;
}
.footer-grid--5 {
  grid-area: e;
  margin-bottom: 0.5rem;
}
.footer-grid--6 {
  grid-area: f;
  margin-bottom: 0.5rem;
}
.footer-grid--7 {
  grid-area: g;
  margin-bottom: 0.5rem;
}

.footer-end {
  display: flex;
  justify-content: space-between;
  gap: 2.1875rem;
  align-items: center;
  padding-bottom: 2.5rem;
  margin-inline: auto;
}
.footer-end--right {
  font-weight: 600;
  font-size: 16px;
  color: rgb(254, 219, 99);
  letter-spacing: 0.1563rem;
}

.circle {
  width: 0.625rem;
  height: 0.625rem;
  gap: 0.75rem;
}

img {
  width: 32px;
  height: 32px;
  border: none;
}